flaticols/tg-notify-action/action.yml
name: 'Paperport Telegram Action'
description: 'Send powerful notification to Telegram.'
author: 'Denis Panfilov'
inputs:
  tg-bot-token:
    description: 'Telegram Bot Token.'
    required: true
  tg-chat-id:
    description: "Chat Id."
    required: true
  type:
    description: "Message type. E.g. ['release', 'status', 'message']"
    required: true
  release-link:
    description: "Release link."
    required: false
  message:
    description: "Message."
    required: false

outputs:
    message:
      description: "Result message."
runs:
  using: 'node12'
  main: 'dist/index.js'

flaticols/tg-notify-action/.github/workflows/test.yml
- uses: ./
  with:
    tg-bot-token: ${{ secrets.TG_BOT_TOKEN }}
    tg-chat-id: ${{ secrets.TG_CHAT_ID }}
    type: release
    release-link: https://github.com/flaticols/tg-notify-action/releases
    message: New reelase\.